<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor Projects</title>
</head>

<body>
  <h1>Frontend Mentor Projects List</h1>

  <ul id="list"></ul>

  <footer>
    Created with <i class="fas fa-heart"></i> by <a href="https://lucaventrice.com">Luca Ventrice</a>. Code on <a
      href="https://github.com/lucaventrice/frontend-mentor">Github</a>
  </footer>
  <script src="./script.js"></script>
</body>

</html>